{
  "name": "animeme",
  "version": "1.0.0",
  "description": "short video editor",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "preinstall": "npm ln ./addon/animeme_core"
  },
  "author": "ShinCurry",
  "license": "ISC",
  "devDependencies": {
    "electron": "^1.8.3"
  },
  "dependencies": {
    "animeme_core": "^1.0.0"
  }
}
